.news {
    transition: all 1.2s ease-in;
}

.blog {
    padding: 0 2em;

    .site-main {
        max-width: 1600px;
        margin: 20vh auto; 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .news-title {
            font-family: $font__main;
            font-weight: 400;
            font-size: 2em;
            margin-top: 0;
            color: $white;

            width: 100%;
            padding-left: 1em;

            @media screen and (min-width: 420px){
                font-size: 3em;
            }

            @media screen and (min-width: 1260px){
                font-size: 4em;    
            }
        }
    }

    .entry-title {
    font-family: $font__main;
    font-size: 3em;
    font-weight: 300;
    color: white;
    margin-top: 0;

        a {
            text-decoration: none;
            font-weight: 300;
        }
    }

    article {
        width: 25%;
        margin: 1em;
        padding: 1em;

        @media screen and (max-width: 768px){
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
        }


        p {
        color: white;
        font-family: $font__main;
        font-size: 1.2em;
        letter-spacing: 1px;
        }

        .entry-header {
        color: white;
        font-family: $font__main;
        font-size: 0.7em;
        letter-spacing: 1px;
        }

        .entry-content {
        color: white;
        font-family: $font__main;
        // font-size: 1.2em;
        letter-spacing: 1px;
        }

        .posted-on {
            display: flex;
            flex-direction: column;
            color: $grey;
            font-family: $font__main;
            // font-size: 1em;
            letter-spacing: 1px;
        }
    }

}
